출근 전 빠른 작업. 30분 내 완료 목표.

=== 작업 목표 ===
OnTheWay에 시급 표시 2종 추가 + 앱 확인 횟수 측정

=== 작업 1: 시급 계산 로직 ===

EarningsTracker.kt (이미 있으면 수정, 없으면 신설) 또는 기존 수익 관련 파일에 다음 로직 추가:

1. 체감 시급 (최근 1시간 기준)
   fun getRecentHourlyRate(): Int
   - 현재 시각 기준 최근 60분 내 ACCEPT된 콜의 수익 합
   - 60분 × 60초 = 3600초를 분모로 사용
   - 단, 최근 60분 중 "연속 30분 이상 콜 없음" 구간은 분모에서 제외 (휴식)
   - 결과: 원/시간 (반올림)

2. 누적 시급 (오늘 전체 기준)
   fun getCumulativeHourlyRate(): Int
   - 오늘 첫 콜 수락 시각부터 현재까지
   - "연속 30분 이상 콜 없음" 구간은 분모에서 자동 제외
   - 결과: 원/시간 (반올림)

3. 예외 처리
   - ACCEPT된 콜이 0건 → -1 반환 (표시 안 함)
   - 운행 시간 10분 미만 → -1 반환 (노이즈 방지)

4. 수익 집계 기준 (이번 단계는 간소화)
   - 일단 OnTheWay가 ACCEPT 판정한 콜의 금액을 합산
   - (실제 수락 감지는 다음 단계)

=== 작업 2: 홈 화면 UI 수정 ===

MainActivity.kt 또는 홈 화면 레이아웃:

SessionStats 통계줄 바로 위에 시급 카드 추가:

오늘 수익: 67,400원
┌───────────────┬───────────────┐
│ 체감 시급      │ 누적 시급      │
│ 22,400원/h    │ 18,200원/h    │
│ (최근 1시간)    │ (오늘 평균)    │
└───────────────┴───────────────┘

- 체감 시급이 더 크게 (주 정보)
- 누적 시급은 옆에 보조
- -1 반환 시 해당 칸에 "-" 표시
- 5초마다 자동 갱신 (기존 Handler 활용)

=== 작업 3: 앱 확인 횟수 측정 ===

SessionStats.kt에 필드 추가:
- var appCheckCount: Int = 0
- fun onAppChecked(ctx: Context) { appCheckCount++; save(ctx) }
- reset() 시 appCheckCount도 0으로

MainActivity.onResume()에 추가:
- SessionStats.onAppChecked(this) 호출

홈 화면 하단 작게 표시:
- "오늘 X회 확인" (회색 작은 글씨)

=== 제약 ===
- 기존 판정 로직, 세션 로직, 파싱 로직 절대 건드리지 말 것
- PerfTrace 로그는 유지
- 유닛테스트 영향 최소화 (기존 43개 PASS 유지)
- 30분 내 완료 가능한 규모로 유지

=== 완료 기준 ===
1. 빌드 성공
2. 기존 43개 테스트 PASS 유지
3. 변경 파일 리스트 공유

전체 수정 가능한 범위면 shift+tab으로 일괄 승인 모드 가능.
단, EarningsTracker.kt가 이미 존재하는지 먼저 확인하고 진행해줘.